Today we have started java.
In java,we have started with varaibles and datatypes as following:
  public static void main(String[] args) {
//        byte e=13;
//        int a=40592;
//        short b=90;
//        float c=4122345.1f;
//        double d=1234.234;
//        long l= 9247299776234L;
//        char s='a';
//
//        System.out.print("int value " +a);
//        System.out.print("short value " +b);
//        System.out.print("float value " +c);
//        System.out.print("double value " +d);
//        System.out.print("long value " +l);
//        System.out.print("char value " +s);
//
//        String firstname="sravani";
//        String lastname ="santhosh";
//        System.out.println(firstname +"\t" +lastname);
//        System.out.println("sravani"+ "\t"+"santhosh");
  }
 
  And Again started learning Array declarations and all about arrays as follows:
  
//        //one type of initialization of Array
//        int[] integer=new int[4];
//        integer[0]=1;
//        integer[1]=2;
//        integer[2]=3;
//        System.out.println(Arrays.toString(integer));
//
//        //one more type of initialization of Array
//        int[] arr=new int[4];
//        arr=new int[]{1,2,3,2,3,43,3}; //new syntax it won't throw Array out of bound error
//        System.out.println(Arrays.toString(arr));

And again started learning conditional statements as follows:


        int a = 18, b = 99, c = 30, d = 90;
        if (b > 18 &&b <90) {
            System.out.println("eligible ");
        } else if (b > 90) {
            System.out.println("not eligible because of high age");
        } else {
            System.out.println("not eligible as age is low");
        }

         //switch case
        Scanner scan=new Scanner(System.in);
        System.out.println("enter the age for checking vote:" );
        int age=scan.nextInt();
        switch (age){
            case 17:
                System.out.println("eligible for vote next year !!!Too excited");
                break;
            case 30:
                System.out.println("eligible for vote ");
                break;
            case 90:
                System.out.println("eligible but too high age");
                break;
            default:
                System.out.println("no condition matches");
                break;
        }

   Again we started learning loops -  
   
        String[] fruits=new String[4];
        fruits=new String[]{"apples","banana","watermelon","pineapple"};
        int i=0;
        for (int i = 0; i < fruits.length; i++) {
            System.out.println(fruits[i]);
        }
        //while loop we write intiliazation outside and then check condition and then increments
        while (i < fruits.length) {
           // System.out.println(Arrays.toString(fruits));
            System.out.println(fruits[i]);
            i++;
        }
        do {
            System.out.println(fruits[i]);
            i++;
        }while (i< fruits.length);

  for each loop
        int[] arr={1,2,3,4};
        for (int a:arr
             ) {
            if ((arr[a] == 2)) {
                continue;
            }
            System.out.println(arr[a]);
        }
        continue
        for (int i = 0; i < 10; i++) {
            if (i==4){
                continue;
            }
            System.out.println(i);
        }

        
////     Math class
//        System.out.println(Math.max(1,2));
//        System.out.println(Math.abs(12));
//        System.out.println(Math.pow(2,3));
//        System.out.println(Math.random());
//        System.out.println(Math.floor(3.145566667));
//        System.out.println(Math.round(3.145566667));
//        System.out.println(Math.ceil(3.23456789998765432));
//        System.out.println(Math.copySign(2.14,3.14));
//        System.out.println(Math.sqrt(36));
//        System.out.println(Math.tan(45));
        System.out.println(Math.atan(45));
  ---------------String--------------------
        String s1="sravani";
        StringBuffer s2=new StringBuffer("santhosh");
        StringBuilder s3=new StringBuilder("misty");
        System.out.println(s1 +"sra");
        s1=s1+"sra";
        System.out.println(s1);
        System.out.println(s1);

        System.out.println(s2+s1);
        s1=s1.concat(s2);
        s2 =s2.append(s3);
        System.out.println(s2);

 ---------------------Method callings--------------
 import java.util.Arrays;
import java.util.Scanner;

//ctrl+alt+l -formatting
public class Main {
    public static void main(String[] args) {
        System.out.println( AddClass.sum());
        AddClass.sum(10,20);
        AddClass.sum_double(10.223,20.233);
        System.out.println(AddClass.sum_float(3,3));
    }

}
class AddClass{

    public static void sum(int a ,int b){
        System.out.println("sum of the two number from void method " +a+b);
    }
    public static int sum(){
        int a=10;
        int b=10;
       int  c=a+b;
        return  c;
    }

    public static float sum_float(int a ,int b){
      float c=a+b;
        return c;
    }

    public static void  sum_double(double a,double b){
        System.out.println(a+b);
    }


}       
              
   
